# ===================================================================
# == Options
# ===================================================================

# Which viewmode should be used?  Possible values are:
#     miller: Use miller columns which show multiple levels of the hierarchy
#     multipane: Midnight-commander like multipane view showing all tabs next
#                to each other
set viewmode miller
# set viewmode multipane

# How many columns are there, and what are their relative widths?
set column_ratios 1,1,3

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Display the directory name in tabs?
set dirname_in_tabs true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar false

# Show hostname in titlebar?
set hostname_in_titlebar false

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Jumping around
map gf cd ~/dotfiles
map gd cd /mnt/d
map gc cd /mnt/c
map gm cd /mnt

# Tabs
map tn     tab_new
map tc     tab_close

# Tagging / Marking
map v       mark_files toggle=True
map uv      mark_files val=False
