## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

# selection_foreground    #ebdbb2
# selection_background    #d65d0e
selection_background    #ead037

foreground              #ead037
# foreground              #ebdbb2
background              #282828

# cursor                  #bdae93
# cursor_text_color       #665c54
cursor                  #ead037
cursor_text_color       #282828

# black
color0                  #282828
color8                  #928374

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# magenta
color5                  #b16286
color13                 #d3869b

# cyan
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the background color's opacity in
#: cells that have the same background color as the default terminal
#: background. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost). Changing
#: this setting when reloading the config will only work if
#: dynamic_background_opacity was enabled in the original config.
background_opacity 0.95

#: Path to a background image. Must be in PNG format.
# background_image none

#: Whether to tile, scale or clamp the background image. The value can
#: be one of tiled, mirror-tiled, scaled, clamped.
# background_image_layout tiled

#: When background image is scaled, whether linear interpolation
#: should be used.
# background_image_linear no

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#: Changing this setting by reloading the config is not supported.
# dynamic_background_opacity no

#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. Makes
#: it easier to read the text. Tinting is done using the current
#: background color for each window. This setting applies only if
#: background_opacity is set and transparent windows are supported or
#: background_image is set.
# background_tint 0.0

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).
# dim_opacity 0.75

#: Color for marks of type 1
# mark1_foreground black

#: Color for marks of type 1 (light steel blue)
# mark1_background #98d3cb

#: Color for marks of type 2
# mark2_foreground black

#: Color for marks of type 1 (beige)
# mark2_background #f2dcd3

#: Color for marks of type 3
# mark3_foreground black

#: Color for marks of type 3 (violet)
# mark3_background #f274bc
