font_family      DejaVuSansMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12.0

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).
# adjust_line_height 0
# adjust_column_width 0

#: Change the sizes of the lines used for the box drawing unicode
#: characters These values are in pts. They will be scaled by the
#: monitor DPI to arrive at a pixel value. There must be four values
#: corresponding to thin, normal, thick, and very thick lines.
# box_drawing_scale 0.001, 1, 1.5, 2
