map ctrl+shift+f2 edit_config_file
map ctrl+shift+r load_config_file
map ctrl+shift+f11 toggle_maximized
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
map ctrl+0 change_font_size all 0
map ctrl+shift+delete clear_terminal reset active
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
