# Do not open URLs with simple click
mouse_map left click ungrabbed mouse_handle_click no-op

# Open URLs
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# Extend mouse selection
mouse_map shift+left press ungrabbed mouse_selection extend

# paste from clipboard
mouse_map right press ungrabbed paste_from_clipboard
