#: ====Mappings
#: Do not open URLs with simple click
mouse_map left click ungrabbed mouse_handle_click no-op

#: Open URLs
mouse_map ctrl+left click ungrabbed mouse_handle_click link

#: Extend mouse selection
mouse_map shift+left press ungrabbed mouse_selection extend

#: Paste from clipboard
mouse_map right press ungrabbed paste_from_clipboard

#: Select blocks
mouse_map alt+left press ungrabbed,grabbed mouse_selection rectangle

#: ====Options
#: Copies selected text
copy_on_select yes

#: Hide mouse cursor after the specified number of seconds of the
#: mouse not being used. Set to zero to disable mouse cursor hiding.
#: Set to a negative value to hide the mouse cursor immediately when
#: typing text. Disabled by default on macOS as getting it to work
#: robustly with the ever-changing sea of bugs that is Cocoa is too
#: much effort.
mouse_hide_wait 1

#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the unicode database will be matched.
select_by_word_characters @-./_~?&=%+#:

#: The interval between successive clicks to detect double/triple
#: clicks (in seconds). Negative numbers will use the system default
#: instead, if available, or fallback to 0.5.
# click_interval -1.0

#: The shape of the mouse pointer when the program running in the
#: terminal grabs the mouse. Valid values are: arrow, beam and hand
# pointer_shape_when_grabbed arrow

#: The default shape of the mouse pointer. Valid values are: arrow,
#: beam and hand
default_pointer_shape arrow

#: The default shape of the mouse pointer when dragging across text.
#: Valid values are: arrow, beam and hand
pointer_shape_when_dragging arrow

#: ====URLs settings
#: Detect URLs under the mouse. Detected URLs are highlighted with an
#: underline and the mouse cursor becomes a hand over them. Even if
#: this option is disabled, URLs are still clickable.
# detect_urls yes

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curly
url_color #8ea598
# url_style single

#: The program with which to open URLs that are clicked on. The
#: special value default means to use the operating system's default
#: URL handler.
# open_url_with default

#: The set of URL prefixes to look for when detecting a URL under the
#: mouse cursor.
# url_prefixes http https file ftp gemini irc gopher mailto news git
