priority -55

global !p
def token():
    import secrets
    return secrets.token_hex(16)

def h(token):
    import hashlib
    return hashlib.sha256(token.encode('utf-8')).hexdigest()

def user():
		from getpass import getuser
		return getuser()
endglobal

snippet token "Returns 16-byte token and a sha256 hash" !b
${1:username}: ${2:`!p if not snip.c: snip.rv = token()`}
`!p snip.rv = h(t[2])`: $1
endsnippet

snippet user "User name and permissions" !b
${1:username}: ${2:`!p if not snip.c: snip.rv = token()`}
`!p snip.rv = h(t[2])`:
  name: $1
	<<: *${3:group}
endsnippet

snippet todo "todo snippet" !b
# TODO: (`!p if not snip.c: snip.rv = user()`) ${1:do some stuff}
endsnippet

snippet fix "fix snippet" !b
# FIX: (`!p if not snip.c: snip.rv = user()`) ${1:fix some shit}
endsnippet

snippet warn "warn snippet" !b
# WARNING: (`!p if not snip.c: snip.rv = user()`) ${1}
endsnippet

snippet hack "hack snippet" !b
# HACK: (`!p if not snip.c: snip.rv = user()`) ${1}
endsnippet

snippet note "note snippet" !b
# NOTE: (`!p if not snip.c: snip.rv = user()`) ${1}
endsnippet
