# Window settings
window-decoration = false
background-opacity = 0.95

# Theme
theme = GruvboxDark
foreground = #ead037
background = #282828
selection-foreground = #282828
selection-background = #ead037
cursor-color = #ead037

# Font settings
font-family = DejaVuSansM Nerd Font
font-size = 12

# Keybinds
keybind = f11=toggle_fullscreen
keybind = alt+r=reload_config
